PORT = 5000
DB="mongodb+srv://nagarkotidev7:nagarkotidev7@cluster0.hhctg.mongodb.net/e-commerce-Admin?retryWrites=true&w=majority&appName=Cluster0"
JWT_KEY ="*(*#!*(#)&+#@(*&#(@#*+_*IYFGGIG^*#)789589759*(&^*))))"
RAZOPAY_API_KEY = "rzp_test_v5zvGJ7BDazVlH"
RAZOPAY_API_SECRET = "EFzwZWLGqvVG3bkdT7vsOZAa"
CLIENTSIDE_URL = "http://localhost:5173"